<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    
	<title></title>
	
<!--jquery-->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="includes/style.css">
	<script src="includes/js/createGroup.js"></script>
    
    <script src="includes/js/lib/angular/angular.min.js"></script>
	
</head>

<body>

<div class="wrapper">
	<header>
            <div id="logo">New Group</div>
            <ul>
				<li>
					<a href="index.html" id = "topLinkL">Back</a>
				</li>
			</ul>
            
			<ul>
				<li>
					<a href="#" id = "topLinkR">Next</a>
				</li>
			</ul>
	</header>
    <input type="text" name="groupname" placeholder="Group Name" id="createGroup"></input>
    
    <input type="text" name="frequency" placeholder="Frequency" id="createGroup"></input>
    
    <div id="createGroup">⊕Add a Reminder</div>
    
    <h1 id="createGroup">Freinds</h1>
    
    <div id="freindsList"></div>
	
    <div id="createGroup">Missed call snoozer
    
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
    </div>
	
</div>	
</body>